<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Your Game Name</title>
    <style>
      html,
      body {
        background: #231F20;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #unity-container {
        width: 100%;
        height: 100%;
      }
      #unity-canvas {
        width: 100%;
        height: 100%;
        background: #231F20;
      }
      #youtube-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        z-index: 999;
      }
      #close-video {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #ff0000;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
        display: none;
      }
      #close-video:hover {
        background-color: #cc0000;
      }
      #loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #231F20;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas"></canvas>
    </div>
    <div id="youtube-container"></div>
    <button id="close-video">Close Video</button>
    <div id="loading-overlay">Loading...</div>
    
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/WebGL.loader.js";
      var config = {
        dataUrl: buildUrl + "/WebGL.data",
        frameworkUrl: buildUrl + "/WebGL.framework.js",
        codeUrl: buildUrl + "/WebGL.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "YourCompanyName",
        productName: "YourGameName",
        productVersion: "1.0",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingOverlay = document.querySelector("#loading-overlay");
      var unityInstance = null;
      var isYouTubeAPIReady = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
      }

      // 延迟加载YouTube API
      function loadYouTubeAPI() {
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      }

      function onYouTubeIframeAPIReady() {
        isYouTubeAPIReady = true;
        console.log("YouTube API Ready");
      }

      // 加载Unity
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          // 更新加载进度
          loadingOverlay.innerHTML = "Loading... " + Math.round(progress * 100) + "%";
        }).then((instance) => {
          unityInstance = instance;
          loadingOverlay.style.display = "none";
          // Unity加载完成后再加载YouTube API
          loadYouTubeAPI();
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);

      // 创建和播放视频的函数
      function createAndPlayVideo(videoId) {
        if (!isYouTubeAPIReady) {
          console.warn("YouTube API not ready yet. Loading...");
          loadYouTubeAPI();
          setTimeout(() => createAndPlayVideo(videoId), 1000);
          return;
        }

        var container = document.getElementById('youtube-container');
        var closeButton = document.getElementById('close-video');
        
        container.style.display = 'block';
        closeButton.style.display = 'block';

        // 清除之前的内容
        container.innerHTML = '';

        // 创建新的iframe
        var iframe = document.createElement('iframe');
        iframe.id = 'ytplayer';
        iframe.type = 'text/html';
        iframe.width = '100%';
        iframe.height = '100%';
        iframe.src = `https://www.youtube.com/embed/${videoId}?enablejsapi=1&autoplay=1`;
        iframe.frameBorder = '0';
        iframe.allow = 'accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture';
        iframe.allowFullscreen = true;

        container.appendChild(iframe);
      }

      // 关闭视频
      function closeVideo() {
        var container = document.getElementById('youtube-container');
        var closeButton = document.getElementById('close-video');
        
        container.style.display = 'none';
        closeButton.style.display = 'none';
        container.innerHTML = '';
        
        if (unityInstance) {
          unityInstance.SendMessage('VideoManager', 'OnVideoClose');
        }
      }

      document.getElementById('close-video').addEventListener('click', closeVideo);
    </script>
  </body>
</html>
